<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - best_people@localhost" uuid="3aa57ad4-c642-411e-bfdd-e33a3161e5a2">
    <database-info product="MySQL" version="5.5.41-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="best_people"/>
    <table name="comments" schema="" catalog="best_people" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="who_left_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="whom_left_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="comment_text" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="left_at" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="comments_whom_left_id_foreign" columns="whom_left_id" ref-table="users" ref-schema="" ref-catalog="best_people" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="comments_who_left_id_foreign" columns="who_left_id" ref-table="users" ref-schema="" ref-catalog="best_people" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="comments_who_left_id_foreign" unique="false" columns="who_left_id"/>
      <index name="comments_whom_left_id_foreign" unique="false" columns="whom_left_id"/>
    </table>
    <table name="migrations" schema="" catalog="best_people" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="password_resets" schema="" catalog="best_people" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="users" schema="" catalog="best_people" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="image_path" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="sex" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="comments_whom_left_id_foreign" table="comments" schema="" catalog="best_people" columns="whom_left_id"/>
      <exported-key name="comments_who_left_id_foreign" table="comments" schema="" catalog="best_people" columns="who_left_id"/>
      <exported-key name="votes_whom_voted_id_foreign" table="votes" schema="" catalog="best_people" columns="whom_voted_id"/>
      <exported-key name="votes_who_voted_id_foreign" table="votes" schema="" catalog="best_people" columns="who_voted_id"/>
      <index name="users_login_unique" unique="true" columns="login"/>
    </table>
    <table name="votes" schema="" catalog="best_people" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="who_voted_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="whom_voted_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mark" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="voted_at" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="votes_whom_voted_id_foreign" columns="whom_voted_id" ref-table="users" ref-schema="" ref-catalog="best_people" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="votes_who_voted_id_foreign" columns="who_voted_id" ref-table="users" ref-schema="" ref-catalog="best_people" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="votes_who_voted_id_foreign" unique="false" columns="who_voted_id"/>
      <index name="votes_whom_voted_id_foreign" unique="false" columns="whom_voted_id"/>
    </table>
  </data-source>
</component>